第1行,	#为无法识别的符号
第1行,	>为无法识别的操作符
第5行,	()为无法识别的操作符
第6行,	{为无法识别的操作符
第7行,	[为无法识别的符号
第7行,	]为无法识别的符号
第14行,	++)为无法识别的操作符
第15行,	{为无法识别的操作符
第16行,	[为无法识别的符号
第16行,	]为无法识别的符号
第17行,	}为无法识别的操作符
第20行,	++)为无法识别的操作符
第21行,	{为无法识别的操作符
第22行,	[为无法识别的符号
第22行,	]<<'为无法识别的操作符
第22行,	字符常量无法匹配 !
第23行,	}为无法识别的操作符
第24行,	[为无法识别的符号
第24行,	]<<为无法识别的操作符
第27行,	}为无法识别的操作符
第28行,	)为无法识别的操作符
第29行,	{为无法识别的操作符
第30行,	)为无法识别的操作符
第31行,	{为无法识别的操作符
第35行,	}为无法识别的操作符
第36行,	}为无法识别的操作符
第37行,	)为无法识别的操作符
第38行,	{为无法识别的操作符
第40行,	[为无法识别的符号
第40行,	]为无法识别的符号
第41行,	)为无法识别的操作符
第42行,	{为无法识别的操作符
第43行,	[为无法识别的符号
第43行,	]>=为无法识别的操作符
第43行,	)为无法识别的操作符
第44行,	{为无法识别的操作符
第46行,	}为无法识别的操作符
第47行,	[为无法识别的符号
第47行,	]为无法识别的符号
第48行,	[为无法识别的符号
第48行,	]=为无法识别的操作符
第48行,	[为无法识别的符号
第48行,	]为无法识别的符号
第49行,	[为无法识别的符号
第49行,	]=为无法识别的操作符
第50行,	[为无法识别的符号
第50行,	]<=为无法识别的操作符
第50行,	)为无法识别的操作符
第51行,	{为无法识别的操作符
第53行,	}为无法识别的操作符
第54行,	[为无法识别的符号
第54行,	]为无法识别的符号
第55行,	[为无法识别的符号
第55行,	]=为无法识别的操作符
第55行,	[为无法识别的符号
第55行,	]为无法识别的符号
第56行,	[为无法识别的符号
第56行,	]=为无法识别的操作符
第58行,	}为无法识别的操作符
