; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScanerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scaner.h"

ClassCount=3
Class1=CScanerApp
Class2=CScanerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCANER_DIALOG

[CLS:CScanerApp]
Type=0
HeaderFile=scaner.h
ImplementationFile=scaner.cpp
Filter=N

[CLS:CScanerDlg]
Type=0
HeaderFile=scanerDlg.h
ImplementationFile=scanerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=scanerDlg.h
ImplementationFile=scanerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCANER_DIALOG]
Type=1
Class=CScanerDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1353781444
Control3=IDC_EDIT2,edit,1353781444
Control4=IDC_EDIT3,edit,1353781444
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT4,edit,1353781444
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_STATIC,button,1342177287

